/* pages/作业列表/作业列表.wxss */
.doc-title{
  font-weight: bold;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0%;
  line-height: 25px;
  color: #414141;
  text-align: center
}
.list_title{
  text-align: center;
  justify-content: center;
}
.hr{
  height: 3px;
  width: 375px;
  background-color: #d4d4d3;
  margin: 10px;
  margin-left: 0%;
}
.Home{
  margin-top: 10%;
  background-color: #f1da08;
}
