<!--pages/Register/Register.wxml-->
<view class="page">
  <view class="page_hd">
    <view class="section_ctn">
      
      <view style="font-weight:bold;">Password Findback</view>   
    </view> 
  </view>
  <view class="page_bd">
    <view class="section">
      <input type="text" bindinput="bindEmailInput" placeholder="Email Address" auto-focus/>
    </view>
    <view class="section">
      <input type="text" bindinput="bindEmailInputAgain" placeholder="Confirm"/>
    </view>
    <view class="section">
    </view>
    <view class="section">
      <view class="btn-area">
        <button type="default" bindtap="AuthenCode" disabled="{{isClick}}">{{time}}</button>
      </view>
    </view>
    <view class="section">
      <input type="password" bindinput="bindAuthencodeInput" placeholder="AuthenCode"/>
    </view>
    <view class="section">
      <view class="btn-area">
        <button type="default" bindtap="Confirm">Confirm</button>
      </view>
    </view>
  </view>
</view> 