<!--pages/ChangePassword/CHangePassword.wxml-->
<view class="page">
  <view class="page_hd">
    <view class="section_ctn">
      
      <view style="font-weight:bold;">Change Password</view>   
    </view> 
  </view>
  <view class="page_bd">
    <view class="section">
      <input type="text" bindinput="bindPasswordInput" placeholder="New Password" auto-focus/>
    </view>
    <view class="section">
      <input type="text" bindinput="bindPasswordInputAgain" placeholder="Confirm Again"/>
    </view>
  </view>
    <view class="section">
      <view class="btn-area">
        <button type="default" bindtap="ConfirmChange">Confirm</button>
      </view>
    </view>
</view>